credentials        = "~/keys/polaris-testbed-16-keyfile.json"
project_id         = "cloud-native-data"
region             = "australia-southeast1"
zones              = ["australia-southeast1-a", "australia-southeast1-b", "australia-southeast1-c"]
name               = "polaris-testbed-16"
machine_type       = "n1-standard-2"
min_count          = 1
max_count          = 3
disk_size_gb       = 100
initial_node_count = 1
service_account    = "polaris-testbed-16@cloud-native-data.iam.gserviceaccount.com"
#node_pool_default_meta = "polaris-testbed-16-nodepool"
